spring.application.name=user-service
#
##server.context-path=/api
#spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-classs-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO


#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.int}